{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=srpm;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "aVeryStrongSecretKeyThatIsAtLeast32CharactersLongForHS256",
    "Issuer": "SRPM.API",
    "Audience": "SRPM.Client",
    "ExpiryInMinutes": 60
  },
  "Google": {
    "ClientId": "..",
    "ClientSecret": "",
    "RedirectUri": "",
    "SigninRedirectUri": "",   
    "SignupRedirectUri": ""},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
